{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Otest":"npx playwright test --project=chrome ",
    "test:chrome": "npx playwright test  --config= playwright.config.js  --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.9"
  },
  "dependencies": {
    "@playwright/test": "^1.46.1",
    "2captcha": "^3.0.5-2",
    "playwright": "^1.45.2",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
